{
  "name": "cli-usage",
  "version": "0.1.8",
  "description": "Easily show CLI usage from a markdown source file",
  "repository": {
    "type": "git",
    "url": "https://github.com/mikaelbr/cli-usage.git"
  },
  "bugs": {
    "url": "https://github.com/mikaelbr/cli-usage/issues"
  },
  "homepage": "https://github.com/mikaelbr/cli-usage",
  "main": "index.js",
  "scripts": {
    "test": "mocha tests.js -R spec"
  },
  "keywords": [
    "CLI-Usage",
    "Markdown",
    "Usage",
    "CLI",
    "Print-Usage"
  ],
  "author": "Mikael Brevik",
  "license": "MIT",
  "dependencies": {
    "marked": "^0.5.0",
    "marked-terminal": "^3.0.0"
  },
  "devDependencies": {
    "mocha": "^4.1.0"
  }
}
